<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png"><link rel="icon" type="image/png" href="/img/favicon.png"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="theme-color" content="#2f4154"><meta name="description" content="Blog"><meta name="author" content="Ai Zf"><meta name="keywords" content=""><title>节流和防抖 - Blog</title><link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css"><link rel="stylesheet" href="/lib/hint/hint.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/atom-one-dark.min.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css"><link rel="stylesheet" href="/css/main.css"><script src="/js/utils.js"></script><meta name="generator" content="Hexo 4.2.1"></head><body><header style="height:70vh"><nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"><div class="container"><a class="navbar-brand" href="/">&nbsp;<strong>Aizf</strong>&nbsp;</a> <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div class="animated-icon"><span></span><span></span><span></span></div></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto text-center"><li class="nav-item"><a class="nav-link" href="/"><i class="iconfont icon-home-fill"></i> 首页</a></li><li class="nav-item"><a class="nav-link" href="/archives/"><i class="iconfont icon-archive-fill"></i> 归档</a></li><li class="nav-item"><a class="nav-link" href="/categories/"><i class="iconfont icon-category-fill"></i> 分类</a></li><li class="nav-item"><a class="nav-link" href="/tags/"><i class="iconfont icon-tags-fill"></i> 标签</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="iconfont icon-books"></i> Projects</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="/projects/exploratory-analysis-system/">Exploratory Analysis System </a><a class="dropdown-item" href="/projects/story-telling/">Story Telling</a></div></li><li class="nav-item"><a class="nav-link" href="https://github.com/aizf/" target="_blank" rel="noopener"><i class="iconfont icon-github-fill"></i> GitHub</a></li><li class="nav-item" id="search-btn"><a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i class="iconfont icon-search"></i>&nbsp;&nbsp;</a></li></ul></div></div></nav><div class="view intro-2" id="background" parallax="true" style="background:url(/img/default.png) no-repeat center center;background-size:cover"><div class="full-bg-img"><div class="mask flex-center" style="background-color:rgba(0,0,0,.3)"><div class="container text-center white-text fadeInUp"><span class="h2" id="subtitle"></span><div class="mt-1"><span class="post-meta mr-2"><i class="iconfont icon-chart"></i> 837 字 </span><span class="post-meta mr-2"><i class="iconfont icon-clock-fill"></i> 9 分钟</span></div></div></div></div></div></header><main><div class="container-fluid"><div class="row"><div class="d-none d-lg-block col-lg-2"></div><div class="col-lg-8 nopadding-md"><div class="container nopadding-md" id="board-ctn"><div class="py-5" id="board"><div class="post-content mx-auto" id="post"><article class="markdown-body"><h2 id="节流函数-throttle"><a href="#节流函数-throttle" class="headerlink" title="节流函数 throttle"></a>节流函数 throttle</h2><p>函数节流指的是某个函数在一定时间间隔内（例如 3 秒）只执行一次，在这 3 秒内 无视后来产生的函数调用请求，也<strong>不会延长时间间隔</strong>。</p><h3 id="原理及实现"><a href="#原理及实现" class="headerlink" title="原理及实现"></a>原理及实现</h3><p>实现方案有以下两种</p><ul><li>第一种是用时间戳来判断是否已到执行时间，记录上次执行的时间戳，然后每次触发事件执行回调，回调中判断当前时间戳距离上次执行时间戳的间隔是否已经达到时间差（Xms） ，如果是则执行，并更新上次执行的时间戳，如此循环。</li><li>第二种方法是使用定时器，比如当 scroll 事件刚触发时，打印一个 hello world，然后设置个 1000ms 的定时器，此后每次触发 scroll 事件触发回调，如果已经存在定时器，则回调不执行方法，直到定时器触发，handler 被清除，然后重新设置定时器。</li></ul><div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">const</span> throttle = <span class="hljs-function">(<span class="hljs-params">fn, wait = <span class="hljs-number">50</span></span>) =&gt;</span> &#123;
    <span class="hljs-keyword">let</span> pre=<span class="hljs-number">0</span>;
    <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">...args</span>)</span>&#123;
        <span class="hljs-keyword">let</span> now=+<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>();
        <span class="hljs-keyword">if</span>(now-pre&gt;wait)&#123;
            pre=now;
            fn.apply(<span class="hljs-keyword">this</span>,args)
        &#125;
    &#125;
&#125;

<span class="hljs-keyword">const</span> func=throttle(fn,wait)
<span class="hljs-comment">// 用fn，wait初始化，调用func执行fn</span></code></pre></div><h2 id="防抖函数-debounce"><a href="#防抖函数-debounce" class="headerlink" title="防抖函数 debounce"></a>防抖函数 debounce</h2><h3 id="定义及解读"><a href="#定义及解读" class="headerlink" title="定义及解读"></a>定义及解读</h3><p>防抖函数 <code>debounce</code> 指的是某个函数在某段时间内，无论触发了多少次回调，都只执行最后一次。在这 3 秒内如果遇到函数调用请求就<strong>重新计时</strong> 3 秒。</p><h3 id="原理-及实现"><a href="#原理-及实现" class="headerlink" title="原理 及实现"></a>原理 及实现</h3><p>实现原理就是利用定时器，函数第一次执行时设定一个定时器，之后调用时发现已经设定过定时器就清空之前的定时器，并重新设定一个新的定时器，如果存在没有被清空的定时器，当定时器计时结束后触发函数执行。</p><h4 id="实现1"><a href="#实现1" class="headerlink" title="实现1"></a>实现1</h4><div class="hljs"><pre><code class="hljs js"><span class="hljs-comment">// fn 是需要防抖处理的函数</span>
<span class="hljs-comment">// wait 是时间间隔</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">debounce</span>(<span class="hljs-params">fn, wait = <span class="hljs-number">50</span></span>) </span>&#123;
    <span class="hljs-comment">// 通过闭包缓存一个定时器 id</span>
    <span class="hljs-keyword">let</span> timer = <span class="hljs-literal">null</span>
    <span class="hljs-comment">// 将 debounce 处理结果当作函数返回</span>
    <span class="hljs-comment">// 触发事件回调时执行这个返回函数</span>
    <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">...args</span>) </span>&#123;
        <span class="hljs-comment">// 如果已经设定过定时器就清空上一次的定时器</span>
        <span class="hljs-keyword">if</span> (timer) clearTimeout(timer)

        <span class="hljs-comment">// 开始设定一个新的定时器，定时器结束后执行传入的函数 fn</span>
        timer = setTimeout(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;
            fn.apply(<span class="hljs-keyword">this</span>, args)
        &#125;, wait)
    &#125;
&#125;</code></pre></div><h4 id="实现2"><a href="#实现2" class="headerlink" title="实现2"></a>实现2</h4><p>上述实现方案已经可以解决大部分使用场景了，不过想<strong>要实现第一次触发回调事件就执行 fn 有点力不从心了</strong>，这时候我们来改写下 debounce 函数，加上第一次触发立即执行的功能。</p><div class="hljs"><pre><code class="hljs js"><span class="hljs-comment">// 实现 2</span>
<span class="hljs-comment">// immediate 表示第一次是否立即执行</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">debounce</span>(<span class="hljs-params">fn, wait = <span class="hljs-number">50</span>, immediate</span>) </span>&#123;
    <span class="hljs-keyword">let</span> timer = <span class="hljs-literal">null</span>
    <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">...args</span>) </span>&#123;
        <span class="hljs-keyword">if</span> (timer) clearTimeout(timer)

        <span class="hljs-comment">// ------ 新增部分 start ------</span>
        <span class="hljs-comment">// immediate 为 true 表示第一次触发后执行</span>
        <span class="hljs-comment">// timer 为空表示首次触发</span>
        <span class="hljs-keyword">if</span> (immediate &amp;&amp; !timer) &#123;
            fn.apply(<span class="hljs-keyword">this</span>, args)
        &#125;
        <span class="hljs-comment">// ------ 新增部分 end ------</span>

        timer = setTimeout(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;
            fn.apply(<span class="hljs-keyword">this</span>, args)
        &#125;, wait)
    &#125;
&#125;</code></pre></div><p>实现原理比较简单，判断传入的 immediate 是否为 true，另外需要额外判断是否是第一次执行防抖函数，判断依旧就是 timer 是否为空，所以只要 immediate &amp;&amp; !timer 返回 true 就执行 fn 函数，即 fn.apply(this, args)。</p><h4 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h4><p>TODO</p></article><hr><div><div class="post-metas mb-3"><div class="post-meta"><i class="iconfont icon-tags"></i> <a class="hover-with-bg" href="/tags/js/">js</a></div></div><p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p><div class="post-prevnext row"><div class="post-prev col-6"><a href="/2020/07/14/notes/web/js/%E8%A7%A3%E6%9E%90href/"><i class="iconfont icon-arrowleft"></i> <span class="hidden-mobile">解析href的方法</span> <span class="visible-mobile">上一篇</span></a></div><div class="post-next col-6"><a href="/2020/07/14/notes/web/js/%E7%BB%A7%E6%89%BF8%E7%A7%8D/"><span class="hidden-mobile">js实现继承的几种方法</span> <span class="visible-mobile">下一篇</span> <i class="iconfont icon-arrowright"></i></a></div></div></div></div></div></div></div><div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn"><div id="toc"><p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p><div id="tocbot"></div></div></div></div></div></main><a id="scroll-top-button" href="#" role="button"><i class="iconfont icon-arrowup" aria-hidden="true"></i></a><div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable modal-lg" role="document"><div class="modal-content"><div class="modal-header text-center"><h4 class="modal-title w-100 font-weight-bold">搜索</h4><button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body mx-3"><div class="md-form mb-5"><input type="text" id="local-search-input" class="form-control validate"> <label data-error="x" data-success="v" for="local-search-input">关键词</label></div><div class="list-group" id="local-search-result"></div></div></div></div></div><footer class="mt-5"><div class="text-center py-3"><div><a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a></div><div class="beian"><a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">冀ICP备20017493号</a></div></div></footer><script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script><script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script><script src="/js/debouncer.js"></script><script src="/js/main.js"></script><script defer="defer" src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script><script src="/js/clipboard-use.js"></script><script src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js"></script><script>$(document).ready(function(){var t=$("#board-ctn").offset().top;tocbot.init({tocSelector:"#tocbot",contentSelector:"article.markdown-body",headingSelector:"h1,h2,h3,h4,h5,h6",linkClass:"tocbot-link",activeLinkClass:"tocbot-active-link",listClass:"tocbot-list",isCollapsedClass:"tocbot-is-collapsed",collapsibleClass:"tocbot-is-collapsible",collapseDepth:0,scrollSmooth:!0,headingsOffset:-t}),0<$(".toc-list-item").length&&$("#toc").css("visibility","visible")})</script><script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script><script>var typed=new Typed("#subtitle",{strings:["  ","节流和防抖&nbsp;"],cursorChar:"_",typeSpeed:70,loop:!1});typed.stop(),$(document).ready(function(){$(".typed-cursor").addClass("h2"),typed.start()})</script><script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js"></script><script>anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))</script><script src="/js/local-search.js"></script><script>var path="/local-search.xml",inputArea=document.querySelector("#local-search-input");inputArea.onclick=function(){searchFunc(path,"local-search-input","local-search-result"),this.onclick=null}</script><script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script><link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css"><script>$("#post img:not(.no-zoom img, img[no-zoom]), img[zoom]").each(function(){var t=document.createElement("a");$(t).attr("data-fancybox","images"),$(t).attr("href",$(this).attr("src")),$(this).wrap(t)})</script></body></html>