<!DOCTYPE html><html lang=zh-CN><head><meta charset=UTF-8><link href=/img/favicon.png rel=apple-touch-icon sizes=76x76><link href=/img/favicon.png rel=icon type=image/png><meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no" name=viewport><meta content="ie=edge" http-equiv=x-ua-compatible><meta content=#2f4154 name=theme-color><meta content=Blog name=description><meta content="Ai Zf" name=author><meta content="" name=keywords><title>generator（生成器） - Blog</title><link href=https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css rel=stylesheet /><link href=https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css rel=stylesheet /><link href=/lib/hint/hint.min.css rel=stylesheet /><link href=https://cdn.staticfile.org/highlight.js/10.0.0/styles/atom-one-dark.min.css rel=stylesheet /><link href=//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css rel=stylesheet><link href=//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css rel=stylesheet><link href=/css/main.css rel=stylesheet /><script src=/js/utils.js></script><meta content="Hexo 4.2.1" name=generator></head><body><header style=height:70vh><nav class="fixed-top navbar navbar-dark navbar-expand-lg scrolling-navbar" id=navbar><div class=container><a href=/ class=navbar-brand>&nbsp;<strong>Aizf</strong>&nbsp;</a><button aria-label="Toggle navigation" class=navbar-toggler id=navbar-toggler-btn type=button aria-controls=navbarSupportedContent aria-expanded=false data-target=#navbarSupportedContent data-toggle=collapse><div class=animated-icon><span></span><span></span><span></span></div></button><div class="collapse navbar-collapse" id=navbarSupportedContent><ul class="text-center ml-auto navbar-nav"><li class=nav-item><a href=/ class=nav-link><i class="iconfont icon-home-fill"></i>首页</a></li><li class=nav-item><a href=/archives/ class=nav-link><i class="iconfont icon-archive-fill"></i>归档</a></li><li class=nav-item><a href=/categories/ class=nav-link><i class="iconfont icon-category-fill"></i>分类</a></li><li class=nav-item><a href=/tags/ class=nav-link><i class="iconfont icon-tags-fill"></i>标签</a></li><li class="nav-item dropdown"><a href=# class="nav-link dropdown-toggle" aria-expanded=false aria-haspopup=true data-toggle=dropdown role=button><i class="iconfont icon-books"></i>Projects</a><div class=dropdown-menu aria-labelledby=navbarDropdown><a href=/projects/exploratory-analysis-system/ class=dropdown-item>Exploratory Analysis System</a><a href=/projects/story-telling/ class=dropdown-item>Story Telling</a></div></li><li class=nav-item><a href=https://github.com/aizf/ class=nav-link rel=noopener target=_blank><i class="iconfont icon-github-fill"></i>GitHub</a></li><li class=nav-item id=search-btn><a class=nav-link data-toggle=modal data-target=#modalSearch>&nbsp;&nbsp;<i class="iconfont icon-search"></i>&nbsp;&nbsp;</a></li></ul></div></div></nav><div class="intro-2 view" id=background parallax=true style="background:url(/img/default.jpg) no-repeat center center;background-size:cover"><div class=full-bg-img><div class="flex-center mask" style=background-color:rgba(0,0,0,.3)><div class="text-center container fadeInUp white-text"><span class=h2 id=subtitle>generator（生成器）</span><div class=mt-1><span class="post-meta mr-2"><i class="iconfont icon-chart"></i>589 字</span><span class="post-meta mr-2"><i class="iconfont icon-clock-fill"></i>7 分钟</span></div></div></div></div></div></header><main><div class=container-fluid><div class=row><div class="col-lg-2 d-lg-block d-none"></div><div class="nopadding-md col-lg-8"><div class="container nopadding-md" id=board-ctn><div class=py-5 id=board><div class="mx-auto post-content" id=post><article class=markdown-body><p><code>generator</code>（生成器）是ES6标准引入的新的数据类型。一个<code>generator</code>看上去像一个函数，但可以返回多次。</p><p>函数在执行过程中，如果没有遇到<code>return</code>语句（函数末尾如果没有<code>return</code>，就是隐含的<code>return undefined;</code>），控制权无法交回被调用的代码。</p><p>定义如下：</p><div class=hljs><pre><code class="hljs js"><span class=hljs-function><span class=hljs-keyword>function</span>* <span class=hljs-title>foo</span>(<span class=hljs-params>x</span>) </span>&#123;
    <span class=hljs-keyword>yield</span> x + <span class=hljs-number>1</span>;
    <span class=hljs-keyword>yield</span> x + <span class=hljs-number>2</span>;
    <span class=hljs-keyword>return</span> x + <span class=hljs-number>3</span>;
&#125;</code></pre></div><p>除了<code>return</code>语句，还可以用<code>yield</code>返回多次。</p><p>以下都可以</p><div class=hljs><pre><code class="hljs js"><span class=hljs-function><span class=hljs-keyword>function</span> * <span class=hljs-title>foo</span>(<span class=hljs-params>x, y</span>) </span>&#123; ··· &#125;
<span class=hljs-function><span class=hljs-keyword>function</span> *<span class=hljs-title>foo</span>(<span class=hljs-params>x, y</span>) </span>&#123; ··· &#125;
<span class=hljs-function><span class=hljs-keyword>function</span>* <span class=hljs-title>foo</span>(<span class=hljs-params>x, y</span>) </span>&#123; ··· &#125;
<span class=hljs-function><span class=hljs-keyword>function</span>*<span class=hljs-title>foo</span>(<span class=hljs-params>x, y</span>) </span>&#123; ··· &#125;</code></pre></div><p>直接调用一个<code>generator</code>和调用函数不一样，仅仅是创建了一个<code>generator</code>对象，还没有去执行它。</p><ul><li><code>next()</code>方法会执行<code>generator</code>的代码，然后，每次遇到<code>yield x;</code>就返回一个对象<code>{value: x, done: true/false}</code>，然后“暂停”。返回的<code>value</code>就是<code>yield</code>的返回值，<code>done</code>表示这个<code>generator</code>是否已经执行结束了。如果<code>done</code>为<code>true</code>，则<code>value</code>就是<code>return</code>的返回值。</li><li>第二个方法是直接用<code>for ... of</code>循环迭代generator对象，这种方式不需要我们自己判断<code>done</code></li></ul><h2 id=next方法的参数><a href=#next方法的参数 class=headerlink title=next方法的参数></a><code>next</code>方法的参数</h2><p><code>yield</code>表达式本身没有返回值，或者说总是返回<code>undefined</code>。<code>next</code>方法可以带一个参数，该参数就会被当作上一个<code>yield</code>表达式的返回值。Generator 函数从暂停状态到恢复运行，它的上下文状态（context）是不变的。</p><div class=hljs><pre><code class="hljs js"><span class=hljs-function><span class=hljs-keyword>function</span>* <span class=hljs-title>demo</span>(<span class=hljs-params></span>) </span>&#123;
    <span class=hljs-keyword>let</span> a = <span class=hljs-number>0</span>;
    <span class=hljs-keyword>let</span> b = <span class=hljs-keyword>yield</span> a; <span class=hljs-comment>// 若不赋值，b === undefined</span>
    <span class=hljs-keyword>yield</span> b;
&#125;

<span class=hljs-keyword>let</span> b = demo();
b.next();       <span class=hljs-comment>// &#123;value: 0, done: false&#125;</span>
b.next();       <span class=hljs-comment>// &#123;value: undefined, done: false&#125;</span>
b.next();       <span class=hljs-comment>// &#123;value: undefined, done: true&#125;</span>

<span class=hljs-keyword>let</span> d = demo();
d.next();       <span class=hljs-comment>// &#123;value: 0, done: false&#125;</span>
d.next(<span class=hljs-number>10</span>);     <span class=hljs-comment>// &#123;value: 10, done: false&#125;</span>
d.next(<span class=hljs-number>10</span>);     <span class=hljs-comment>// &#123;value: undefined, done: true&#125;</span></code></pre></div><h2 id=好处><a href=#好处 class=headerlink title=好处></a>好处</h2><ul><li>可以实现需要用面向对象才能实现的功能。例如，保存状态</li><li>另一个巨大的好处，就是把异步回调代码变成“同步”代码。</li></ul><h2 id=注意点><a href=#注意点 class=headerlink title=注意点></a>注意点</h2><ul><li>调用时，仅仅创建<code>generator</code>，内部先不执行</li><li><code>yield</code>表达式只能用在<code>Generator</code>函数里面</li><li><code>for(let item of generator)</code>中，<code>item</code>为<code>value</code>值，不包括<code>return</code>结果</li><li><code>yield</code>总是返回<code>undefined</code></li></ul><h3 id=异步任务封装><a href=#异步任务封装 class=headerlink title=异步任务封装></a>异步任务封装</h3><p>封装</p><div class=hljs><pre><code class="hljs js"><span class=hljs-keyword>var</span> fetch = <span class=hljs-built_in>require</span>(<span class=hljs-string>'node-fetch'</span>);

<span class=hljs-function><span class=hljs-keyword>function</span>* <span class=hljs-title>gen</span>(<span class=hljs-params></span>)</span>&#123;
  <span class=hljs-keyword>var</span> url = <span class=hljs-string>'https://api.github.com/users/github'</span>;
  <span class=hljs-keyword>var</span> result = <span class=hljs-keyword>yield</span> fetch(url);
  <span class=hljs-built_in>console</span>.log(result.bio);
&#125;</code></pre></div><p>执行</p><div class=hljs><pre><code class="hljs js"><span class=hljs-keyword>var</span> g = gen();
<span class=hljs-keyword>var</span> result = g.next();

result.value.then(<span class=hljs-function><span class=hljs-keyword>function</span>(<span class=hljs-params>data</span>)</span>&#123;
  <span class=hljs-keyword>return</span> data.json();
&#125;).then(<span class=hljs-function><span class=hljs-keyword>function</span>(<span class=hljs-params>data</span>)</span>&#123;
  g.next(data);
&#125;);</code></pre></div></article><hr><div><div class="mb-3 post-metas"><div class=post-meta><i class="iconfont icon-tags"></i><a href=/tags/js/ class=hover-with-bg>js</a></div></div><p class="note note-warning">本博客所有文章除特别声明外，均采用<a href=https://creativecommons.org/licenses/by-sa/4.0/deed.zh rel="nofollow noopener noopener" target=_blank>CC BY-SA 4.0 协议</a>，转载请注明出处！</p><div class="row post-prevnext"><div class="col-6 post-prev"><a href=/2020/08/10/notes/web/js/features/ ><i class="iconfont icon-arrowleft"></i><span class=hidden-mobile>js的一些features</span><span class=visible-mobile>上一篇</span></a></div><div class="col-6 post-next"><a href=/2020/08/10/notes/web/js/globalThis/ ><span class=hidden-mobile>globalThis对象</span><span class=visible-mobile>下一篇</span><i class="iconfont icon-arrowright"></i></a></div></div></div></div></div></div></div><div class="col-lg-2 d-lg-block d-none toc-container" id=toc-ctn><div id=toc><p class=toc-header><i class="iconfont icon-list"></i>&nbsp;目录</p><div id=tocbot></div></div></div></div></div></main><a href=# role=button id=scroll-top-button><i class="iconfont icon-arrowup" aria-hidden=true></i></a><div class="fade modal" id=modalSearch aria-hidden=true aria-labelledby=ModalLabel role=dialog tabindex=-1><div class="modal-dialog modal-dialog-scrollable modal-lg" role=document><div class=modal-content><div class="text-center modal-header"><h4 class="font-weight-bold modal-title w-100">搜索</h4><button aria-label=Close class=close id=local-search-close type=button data-dismiss=modal><span aria-hidden=true>&times;</span></button></div><div class="modal-body mx-3"><div class="mb-5 md-form"><input class="form-control validate" id=local-search-input><label data-error=x data-success=v for=local-search-input>关键词</label></div><div class=list-group id=local-search-result></div></div></div></div></div><footer class=mt-5><div class="text-center py-3"><div><a href=https://hexo.io rel="nofollow noopener" target=_blank><span>Hexo</span></a><i class="iconfont icon-love"></i><a href=https://github.com/fluid-dev/hexo-theme-fluid rel="nofollow noopener" target=_blank><span>Fluid</span></a></div><div class=beian><a href=http://beian.miit.gov.cn/ rel="nofollow noopener" target=_blank>冀ICP备20017493号</a></div></div></footer><script src=https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js></script><script src=https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js></script><script src=/js/debouncer.js></script><script src=/js/main.js></script><script src=https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js defer></script><script src=/js/clipboard-use.js></script><script src=https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js></script><script>$(document).ready(function(){var t=$("#board-ctn").offset().top;tocbot.init({tocSelector:"#tocbot",contentSelector:"article.markdown-body",headingSelector:"h1,h2,h3,h4,h5,h6",linkClass:"tocbot-link",activeLinkClass:"tocbot-active-link",listClass:"tocbot-list",isCollapsedClass:"tocbot-is-collapsed",collapsibleClass:"tocbot-is-collapsible",collapseDepth:0,scrollSmooth:!0,headingsOffset:-t}),0<$(".toc-list-item").length&&$("#toc").css("visibility","visible")})</script><script src=https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js></script><script>anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))</script><script src=/js/local-search.js></script><script>var path="/local-search.xml",inputArea=document.querySelector("#local-search-input");inputArea.onclick=function(){searchFunc(path,"local-search-input","local-search-result"),this.onclick=null}</script><script src=https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js></script><link href=https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css rel=stylesheet /><script>$("#post img:not(.no-zoom img, img[no-zoom]), img[zoom]").each(function(){var t=document.createElement("a");$(t).attr("data-fancybox","images"),$(t).attr("href",$(this).attr("src")),$(this).wrap(t)})</script><script defer>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?86884af79f8b6931e1e8d7ff92810a77";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script></body></html>