<!DOCTYPE html><html lang=zh-CN><head><meta charset=UTF-8><link href=/img/favicon.png rel=apple-touch-icon sizes=76x76><link href=/img/favicon.png rel=icon type=image/png><meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no" name=viewport><meta content="ie=edge" http-equiv=x-ua-compatible><meta content=#2f4154 name=theme-color><meta content=Blog name=description><meta content="Ai Zf" name=author><meta content="" name=keywords><title>python的Collections模块 - Blog</title><link href=https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css rel=stylesheet /><link href=https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css rel=stylesheet /><link href=/lib/hint/hint.min.css rel=stylesheet /><link href=https://cdn.staticfile.org/highlight.js/10.0.0/styles/atom-one-dark.min.css rel=stylesheet /><link href=//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css rel=stylesheet><link href=//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css rel=stylesheet><link href=/css/main.css rel=stylesheet /><script src=/js/utils.js></script><meta content="Hexo 4.2.1" name=generator></head><body><header style=height:70vh><nav class="fixed-top navbar navbar-dark navbar-expand-lg scrolling-navbar" id=navbar><div class=container><a href=/ class=navbar-brand>&nbsp;<strong>Aizf</strong>&nbsp;</a><button aria-label="Toggle navigation" class=navbar-toggler id=navbar-toggler-btn type=button aria-controls=navbarSupportedContent aria-expanded=false data-target=#navbarSupportedContent data-toggle=collapse><div class=animated-icon><span></span><span></span><span></span></div></button><div class="collapse navbar-collapse" id=navbarSupportedContent><ul class="text-center ml-auto navbar-nav"><li class=nav-item><a href=/ class=nav-link><i class="iconfont icon-home-fill"></i>首页</a></li><li class=nav-item><a href=/archives/ class=nav-link><i class="iconfont icon-archive-fill"></i>归档</a></li><li class=nav-item><a href=/categories/ class=nav-link><i class="iconfont icon-category-fill"></i>分类</a></li><li class=nav-item><a href=/tags/ class=nav-link><i class="iconfont icon-tags-fill"></i>标签</a></li><li class="nav-item dropdown"><a href=# class="nav-link dropdown-toggle" aria-expanded=false aria-haspopup=true data-toggle=dropdown role=button><i class="iconfont icon-books"></i>Projects</a><div class=dropdown-menu aria-labelledby=navbarDropdown><a href=/projects/exploratory-analysis-system/ class=dropdown-item>Exploratory Analysis System</a><a href=/projects/story-telling/ class=dropdown-item>Story Telling</a></div></li><li class=nav-item><a href=https://github.com/aizf/ class=nav-link rel=noopener target=_blank><i class="iconfont icon-github-fill"></i>GitHub</a></li><li class=nav-item id=search-btn><a class=nav-link data-toggle=modal data-target=#modalSearch>&nbsp;&nbsp;<i class="iconfont icon-search"></i>&nbsp;&nbsp;</a></li></ul></div></div></nav><div class="intro-2 view" id=background parallax=true style="background:url(/img/default.jpg) no-repeat center center;background-size:cover"><div class=full-bg-img><div class="flex-center mask" style=background-color:rgba(0,0,0,.3)><div class="text-center container fadeInUp white-text"><span class=h2 id=subtitle>python的Collections模块</span><div class=mt-1><span class="post-meta mr-2"><i class="iconfont icon-chart"></i>452 字</span><span class="post-meta mr-2"><i class="iconfont icon-clock-fill"></i>7 分钟</span></div></div></div></div></div></header><main><div class=container-fluid><div class=row><div class="col-lg-2 d-lg-block d-none"></div><div class="nopadding-md col-lg-8"><div class="container nopadding-md" id=board-ctn><div class=py-5 id=board><div class="mx-auto post-content" id=post><article class=markdown-body><div class=hljs><pre><code class="hljs python"><span class=hljs-meta>&gt;&gt;&gt; </span><span class=hljs-keyword>import</span> collections</code></pre></div><ul><li>Counter 类</li><li>OrderedDict 类</li><li>defaultdict 类</li><li>namedtuple 类</li></ul><h2 id=1、计数器（counter）><a href=#1、计数器（counter） class=headerlink title=1、计数器（counter）></a>1、计数器（counter）</h2><p>counter是对字典的方法，用来追踪值的出现次数；具备字典的所有功能和自己的功能。</p><div class=hljs><pre><code class="hljs python"><span class=hljs-meta>&gt;&gt;&gt; </span>c = Counter(<span class=hljs-string>'abcdeabcdabcaba'</span>)  <span class=hljs-comment># count elements from a string</span>

<span class=hljs-meta>&gt;&gt;&gt; </span>c.most_common(<span class=hljs-number>3</span>)                <span class=hljs-comment># three most common elements</span>
[(<span class=hljs-string>'a'</span>, <span class=hljs-number>5</span>), (<span class=hljs-string>'b'</span>, <span class=hljs-number>4</span>), (<span class=hljs-string>'c'</span>, <span class=hljs-number>3</span>)]

<span class=hljs-meta>&gt;&gt;&gt; </span>sorted(c)                       <span class=hljs-comment># list all unique elements</span>
[<span class=hljs-string>'a'</span>, <span class=hljs-string>'b'</span>, <span class=hljs-string>'c'</span>, <span class=hljs-string>'d'</span>, <span class=hljs-string>'e'</span>]

<span class=hljs-meta>&gt;&gt;&gt; </span>c[<span class=hljs-string>'a'</span>]                          <span class=hljs-comment># count of letter 'a'</span>
    <span class=hljs-number>5</span>

<span class=hljs-meta>&gt;&gt;&gt; </span><span class=hljs-keyword>del</span> c[<span class=hljs-string>'b'</span>]                      <span class=hljs-comment># remove all 'b'</span>

<span class=hljs-meta>&gt;&gt;&gt; </span>c[<span class=hljs-string>'b'</span>]                          <span class=hljs-comment># now there are zero 'b'</span>
<span class=hljs-number>0</span>

......</code></pre></div><h2 id=2、有序字典-OrderedDict><a href=#2、有序字典-OrderedDict class=headerlink title=2、有序字典(OrderedDict)></a>2、有序字典(OrderedDict)</h2><p>OrderedDict是对字典的补充，它可以记住字典元素添加的顺序。</p><div class=hljs><pre><code class="hljs python"><span class=hljs-meta>&gt;&gt;&gt; </span>dic1 = OrderedDict(&#123;<span class=hljs-string>'k1'</span>:<span class=hljs-string>'v1'</span>,<span class=hljs-string>'k2'</span>:<span class=hljs-string>'v2'</span>,<span class=hljs-string>'k4'</span>:<span class=hljs-string>'v4'</span>,<span class=hljs-string>'k3'</span>:<span class=hljs-string>'v3'</span>&#125;)
<span class=hljs-meta>&gt;&gt;&gt; </span>dic1    <span class=hljs-comment>#创建有序列的字典</span>
OrderedDict([(<span class=hljs-string>'k4'</span>, <span class=hljs-string>'v4'</span>), (<span class=hljs-string>'k1'</span>, <span class=hljs-string>'v1'</span>), (<span class=hljs-string>'k2'</span>, <span class=hljs-string>'v2'</span>), (<span class=hljs-string>'k3'</span>, <span class=hljs-string>'v3'</span>)])

<span class=hljs-meta>&gt;&gt;&gt; </span>dic1.popitem()    <span class=hljs-comment>#默认提取最后要给key</span>
(<span class=hljs-string>'k3'</span>, <span class=hljs-string>'v3'</span>)
<span class=hljs-meta>&gt;&gt;&gt; </span>dic1
OrderedDict([(<span class=hljs-string>'k4'</span>, <span class=hljs-string>'v4'</span>), (<span class=hljs-string>'k1'</span>, <span class=hljs-string>'v1'</span>), (<span class=hljs-string>'k2'</span>, <span class=hljs-string>'v2'</span>)])

<span class=hljs-meta>&gt;&gt;&gt; </span>dic1.move_to_end(<span class=hljs-string>'k4'</span>)   <span class=hljs-comment>#将指定key移到最后</span>
<span class=hljs-meta>&gt;&gt;&gt; </span>dic1
OrderedDict([(<span class=hljs-string>'k1'</span>, <span class=hljs-string>'v1'</span>), (<span class=hljs-string>'k2'</span>, <span class=hljs-string>'v2'</span>), (<span class=hljs-string>'k4'</span>, <span class=hljs-string>'v4'</span>)])</code></pre></div><h2 id=3、默认字典-defaultdict><a href=#3、默认字典-defaultdict class=headerlink title=3、默认字典(defaultdict)></a>3、默认字典(defaultdict)</h2><p>defaultdict是对字典的类型补充，它默认给字典的值设置了一个类型</p><div class=hljs><pre><code class="hljs python"><span class=hljs-meta>&gt;&gt;&gt; </span>dict1 = defaultdict(list)   <span class=hljs-comment>#创建默认字典</span>
<span class=hljs-meta>&gt;&gt;&gt; </span>dict1
defaultdict(&lt;class 'list'&gt;, &#123;&#125;)

<span class=hljs-meta>&gt;&gt;&gt; </span><span class=hljs-keyword>for</span> i <span class=hljs-keyword>in</span> range(<span class=hljs-number>20</span>):  <span class=hljs-comment>#实例</span>
<span class=hljs-meta>... </span>  <span class=hljs-keyword>if</span> i%<span class=hljs-number>2</span> == <span class=hljs-number>0</span>:
<span class=hljs-meta>... </span>    dict1[<span class=hljs-string>'k1'</span>].append(i)
<span class=hljs-meta>... </span>  <span class=hljs-keyword>else</span>:
<span class=hljs-meta>... </span>    dict1[<span class=hljs-string>'k2'</span>].append(i)
<span class=hljs-meta>... </span>
<span class=hljs-meta>&gt;&gt;&gt; </span>dict1
defaultdict(&lt;class 'list'&gt;,
 &#123;<span class=hljs-string>'k1'</span>: [<span class=hljs-number>0</span>, <span class=hljs-number>2</span>, <span class=hljs-number>4</span>, <span class=hljs-number>6</span>, <span class=hljs-number>8</span>, <span class=hljs-number>10</span>, <span class=hljs-number>12</span>, <span class=hljs-number>14</span>, <span class=hljs-number>16</span>, <span class=hljs-number>18</span>], 
 <span class=hljs-string>'k2'</span>: [<span class=hljs-number>1</span>, <span class=hljs-number>3</span>, <span class=hljs-number>5</span>, <span class=hljs-number>7</span>, <span class=hljs-number>9</span>, <span class=hljs-number>11</span>, <span class=hljs-number>13</span>, <span class=hljs-number>15</span>, <span class=hljs-number>17</span>, <span class=hljs-number>19</span>]&#125;)</code></pre></div><h2 id=4、可命名元组-namedtuple><a href=#4、可命名元组-namedtuple class=headerlink title=4、可命名元组(namedtuple)></a>4、可命名元组(namedtuple)</h2><p>根据namedtuple可以创建一个包含tuple所有功能以及其他功能的类型</p><div class=hljs><pre><code class="hljs py"><span class=hljs-meta>&gt;&gt;&gt; </span><span class=hljs-keyword>from</span> collections <span class=hljs-keyword>import</span> namedtuple
<span class=hljs-meta>&gt;&gt;&gt; </span>tup1 = namedtuple(<span class=hljs-string>'tup1'</span>,[<span class=hljs-string>'x'</span>,<span class=hljs-string>'y'</span>,<span class=hljs-string>'z'</span>,<span class=hljs-string>'u'</span>])  <span class=hljs-comment>#创建可命名元组</span>
<span class=hljs-meta>&gt;&gt;&gt; </span>obj = tup1(<span class=hljs-number>111</span>,<span class=hljs-number>22</span>,<span class=hljs-number>333</span>,<span class=hljs-number>4444</span>)  <span class=hljs-comment>#创建对象</span>
<span class=hljs-meta>&gt;&gt;&gt; </span>print(obj.x)   <span class=hljs-comment>#输出对象序列的值</span>
<span class=hljs-number>111</span>
<span class=hljs-meta>&gt;&gt;&gt; </span>print(obj.y)
<span class=hljs-number>22</span>
<span class=hljs-meta>&gt;&gt;&gt; </span>print(obj.z)
<span class=hljs-number>333</span>
<span class=hljs-meta>&gt;&gt;&gt; </span>print(obj.u)
<span class=hljs-number>4444</span></code></pre></div></article><hr><div><div class="mb-3 post-metas"><div class=post-meta><i class="iconfont icon-tags"></i><a href=/tags/python/ class=hover-with-bg>python</a><a href=/tags/%E6%A8%A1%E5%9D%97/ class=hover-with-bg>模块</a></div></div><p class="note note-warning">本博客所有文章除特别声明外，均采用<a href=https://creativecommons.org/licenses/by-sa/4.0/deed.zh rel="nofollow noopener noopener" target=_blank>CC BY-SA 4.0 协议</a>，转载请注明出处！</p><div class="row post-prevnext"><div class="col-6 post-prev"><a href=/2020/08/10/notes/web/HTML/canvas/%E5%9F%BA%E6%9C%AC/ ><i class="iconfont icon-arrowleft"></i><span class=hidden-mobile>canvas基本</span><span class=visible-mobile>上一篇</span></a></div><div class="col-6 post-next"><a href=/2020/08/10/notes/python/argparse%E6%A8%A1%E5%9D%97(%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7)/ ><span class=hidden-mobile>argparse模块(命令行工具)</span><span class=visible-mobile>下一篇</span><i class="iconfont icon-arrowright"></i></a></div></div></div></div></div></div></div><div class="col-lg-2 d-lg-block d-none toc-container" id=toc-ctn><div id=toc><p class=toc-header><i class="iconfont icon-list"></i>&nbsp;目录</p><div id=tocbot></div></div></div></div></div></main><a href=# role=button id=scroll-top-button><i class="iconfont icon-arrowup" aria-hidden=true></i></a><div class="fade modal" id=modalSearch aria-hidden=true aria-labelledby=ModalLabel role=dialog tabindex=-1><div class="modal-dialog modal-dialog-scrollable modal-lg" role=document><div class=modal-content><div class="text-center modal-header"><h4 class="font-weight-bold modal-title w-100">搜索</h4><button aria-label=Close class=close id=local-search-close type=button data-dismiss=modal><span aria-hidden=true>&times;</span></button></div><div class="modal-body mx-3"><div class="mb-5 md-form"><input class="form-control validate" id=local-search-input><label data-error=x data-success=v for=local-search-input>关键词</label></div><div class=list-group id=local-search-result></div></div></div></div></div><footer class=mt-5><div class="text-center py-3"><div><a href=https://hexo.io rel="nofollow noopener" target=_blank><span>Hexo</span></a><i class="iconfont icon-love"></i><a href=https://github.com/fluid-dev/hexo-theme-fluid rel="nofollow noopener" target=_blank><span>Fluid</span></a></div><div class=beian><a href=http://beian.miit.gov.cn/ rel="nofollow noopener" target=_blank>冀ICP备20017493号</a></div></div></footer><script src=https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js></script><script src=https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js></script><script src=/js/debouncer.js></script><script src=/js/main.js></script><script src=https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js defer></script><script src=/js/clipboard-use.js></script><script src=https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js></script><script>$(document).ready(function(){var t=$("#board-ctn").offset().top;tocbot.init({tocSelector:"#tocbot",contentSelector:"article.markdown-body",headingSelector:"h1,h2,h3,h4,h5,h6",linkClass:"tocbot-link",activeLinkClass:"tocbot-active-link",listClass:"tocbot-list",isCollapsedClass:"tocbot-is-collapsed",collapsibleClass:"tocbot-is-collapsible",collapseDepth:0,scrollSmooth:!0,headingsOffset:-t}),0<$(".toc-list-item").length&&$("#toc").css("visibility","visible")})</script><script src=https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js></script><script>anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))</script><script src=/js/local-search.js></script><script>var path="/local-search.xml",inputArea=document.querySelector("#local-search-input");inputArea.onclick=function(){searchFunc(path,"local-search-input","local-search-result"),this.onclick=null}</script><script src=https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js></script><link href=https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css rel=stylesheet /><script>$("#post img:not(.no-zoom img, img[no-zoom]), img[zoom]").each(function(){var t=document.createElement("a");$(t).attr("data-fancybox","images"),$(t).attr("href",$(this).attr("src")),$(this).wrap(t)})</script><script defer>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?86884af79f8b6931e1e8d7ff92810a77";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script></body></html>