server {
    listen 80;
    # listen [::]:80;
    server_name aizf.site;
    return 301 https://$server_name$request_uri;
}

server {
    listen 80;
    listen 443 ssl;
    server_name www.aizf.site;

    ssl_certificate     /etc/letsencrypt/live/aizf.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aizf.site/privkey.pem;

    if ($server_name ~ ^www.(.*)){
        return 301 https://$1$request_uri;
    }
}

server {
    listen      443 ssl;
    server_name aizf.site;

    location / {
        root /var/www/index/;
        index  index.html index.htm;
    }

    # add_header X-Content-Type-Options nosniff;

    ssl_certificate     /etc/letsencrypt/live/aizf.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aizf.site/privkey.pem;
}