gzip  on;
gzip_min_length  10240;
gzip_buffers     4 16k;
gzip_types       text/plain application/javascript text/css application/xml application/json;
gzip_disable "MSIE [1-6]\."; #配置禁用gzip条件，支持正则。此处表示ie6及以下不启用gzip（因为ie低版本不支持）
gzip_vary on;

server {
    # set $main-server-name aizf.site;
    # set $www-server-name www.aizf.site;
    listen 80;
    # listen [::]:80;
    # server_name 49.233.132.179;
    server_name aizf.site;
    return 301 https://aizf.site$request_uri;
}

server {
    listen 80;
    listen 443 ssl;
    server_name www.aizf.site;

    ssl_certificate     /etc/letsencrypt/live/aizf.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aizf.site/privkey.pem;

    return 301 https://aizf.site$request_uri;
}

server {
    listen      443 ssl;
    server_name aizf.site;

    location / {
        root /var/www/;
        index  index.html index.htm;
        # autoindex on;
    }

    # charset     utf-8;
    
    # add_header X-Content-Type-Options nosniff;

    ssl_certificate     /etc/letsencrypt/live/aizf.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aizf.site/privkey.pem;
}