server {
        listen 80;
        # listen [::]:80;
        # server_name 49.233.132.179;
        server_name aizf.site;
        return 301 https://$server_name$request_uri;
}
server {
    listen      443 ssl;
    server_name aizf.site;

    location / {
        root /var/www/;
        index  index.html index.htm;
        # autoindex on;
    }

    # charset     utf-8;
    
    # add_header X-Content-Type-Options nosniff;

    ssl_certificate     /etc/letsencrypt/live/aizf.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aizf.site/privkey.pem;
}