gzip  on;
gzip_min_length  10240;
gzip_buffers     4 16k;
gzip_types       text/plain application/javascript text/css application/xml application/json;
gzip_disable "MSIE [1-6]\."; #配置禁用gzip条件，支持正则。此处表示ie6及以下不启用gzip（因为ie低版本不支持）
gzip_vary on;