gzip  on;
gzip_min_length  10240;
gzip_buffers     4 16k;
gzip_types       text/html text/css text/xml application/javascript application/atom+xml application/rss+xml text/plain font/woff font/woff2 application/json text/csv;
gzip_disable "MSIE [1-6]\."; # 配置禁用gzip条件，支持正则。此处表示ie6及以下不启用gzip（因为ie低版本不支持）
gzip_vary on;